<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>scroll</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    section {
      height: 100vh;
      display: flex;
      background: lightskyblue;
    }
    h2 {
      margin: auto;
    }
    .g-img {
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
    }
    .img1 {
      background-image: url(../resource/scroll1.jpg);
    }
    .img2 {
      background-image: url(../resource/scroll2.jpg);
    }
    .img3 {
      background-image: url(../resource/scroll3.jpg);
    }
  </style>
</head>
<body>
    <section class="g-word"><h2>Header</h2></section>
    <section class="g-img img1"><h2>IMG1</h2></section>
    <section class="g-word"><h2>Content1</h2></section>
    <section class="g-img img2"><h2>IMG2</h2></section>
    <section class="g-word"><h2>Content2</h2></section>
    <section class="g-img img3"><h2>IMG3</h2></section>
    <section class="g-word"><h2>Footer</h2></section>
</body>
</html>